# flocking-sim

./: .gitignore  README.md  pom.xml
src/: log4j2.yaml
src/main/java/: module-info.java
src/main/java/fxml/: mainScene.fxml
src/main/java/hzt/: Launcher.java  Main.java
src/main/java/hzt/controller/: AboutController.java  AbstractSceneController.java  AbstractSceneService.java  AnimationService.java  AppConstants.java  AppManager.java  AppVars.java  Controller.java  FXMLController.java  MainSceneController.java  SceneManager.java
src/main/java/hzt/controller/about_scene/: AboutController.java  AboutSceneService.java
src/main/java/hzt/controller/main_scene/: AnimationService.java  MainSceneController.java  MainSceneService.java  StatisticsService.java
src/main/java/hzt/controller/scenes/: AboutController.java  MainSceneController.java  MainSceneController.kt  Scene.kt  SceneController.java
src/main/java/hzt/controller/services/: AnimationService.java  PhysicsEngine.java
src/main/java/hzt/controller/sub_pane/: AppearanceController.java  AppearanceController.kt  StatisticsController.java  StatisticsController.kt
src/main/java/hzt/controller/utils/: Engine.java  PhysicsEngine.java  RandomGenerator.java
src/main/java/hzt/model/: AppConstants.java  AppConstants.kt  BoidPropertyDto.java  FlockProperties.java  FlockProperties.kt  PropertyLoader.kt  Resource.java  Resource.kt  Theme.java
src/main/java/hzt/model/controls/: AbstractKeyFilter.java  AbstractKeyFilter.kt  TranslationKeyFilter.kt
src/main/java/hzt/model/custom_controls/: MultipleEventsHandler.java  SwitchButton.java
src/main/java/hzt/model/entity/: Ball2D.java  BallGroup.java  Boid.java  Connection.kt  Flock.java  Flock.kt  Path.java  Path.kt  VisibleVector.java  VisibleVector.kt
src/main/java/hzt/model/entity/boid/: Boid.kt  CircleBoid.java  CircleBoid.kt  RectangleBoid.java  RectangleBoid.kt
src/main/java/hzt/model/utils/: Engine.java  Engine.kt  RandomGenerator.java  RandomGenerator.kt
src/main/java/hzt/service/: AboutService.java  AnimationService.java  BackgroundService.java  IBackgroundService.java  IThemeService.java  SimpleFramerateMeter.java  StatisticsService.java  ThemeService.java  ThemeService.kt
src/main/java/hzt/utils/: FxKtUtils.kt  Lines.kt  Shapes.kt  TimerUtils.kt
src/main/java/hzt/view/: FxLauncher.java  Launcher.java  SceneManager.java
src/main/java/hzt/view/fxml/: aboutScene.fxml  appearancePane.fxml  mainScene.fxml  statisticsPane.fxml
src/main/kotlin/hzt/controller/scenes/: MainSceneController.kt  SceneType.kt
src/main/kotlin/hzt/controller/sub_pane/: AppearanceController.kt  StatisticsController.kt
src/main/kotlin/hzt/model/: FlockProperties.kt  PropertyLoader.kt  Resource.kt
src/main/kotlin/hzt/model/controls/: AbstractKeyFilter.kt  TranslationKeyFilter.kt
src/main/kotlin/hzt/model/entity/: Connection.kt  Flock.kt
src/main/kotlin/hzt/model/entity/boid/: Boid.kt  RectangleBoid.kt
src/main/kotlin/hzt/model/utils/: Engine.kt  RandomGenerator.kt
src/main/kotlin/hzt/service/: ThemeService.kt
src/main/kotlin/hzt/utils/: FxKtUtils.kt  Shapes.kt  TimerUtils.kt
src/main/resources/: app.properties  log4j.properties  log4j2.properties
src/main/resources/about/: general.txt  simulation.txt
src/main/resources/css/: style-custom.css  style-dark-blue.css  style-dark-green.css  style-dark-red.css  style-dark.css  style-light-red.css
src/main/resources/fxml/: aboutScene.fxml  appearancePane.fxml  mainScene.fxml  statisticsPane.fxml
src/main/resources/help/: HELP.md
src/test/java/hzt/: LayeredArchitectureTest.java
src/test/java/hzt/controller/: FXMLControllerTest.java
src/test/java/hzt/controller/main_scene/: StatisticsServiceTest.java
src/test/java/hzt/model/entity/: Ball2DTest.java
src/test/java/hzt/model/entity/boid/: Ball2DTest.java
src/test/java/hzt/service/: IThemeServiceTest.java
src/test/java/hzt/utils/: FxKtUtilsTest.kt
src/test/kotlin/hzt/utils/: FxKtUtilsTest.kt
