<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hzt.controller.main_scene.MainSceneController">
    <children>
        <MenuBar prefHeight="0.0" prefWidth="602.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showPreferences" text="Preferences…" />
                        <MenuItem mnemonicParsing="false" onAction="#newInstance" text="New instance…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#quitInstance" text="Quit instance" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tools">
                    <items>
                        <MenuItem mnemonicParsing="false" text="show statistics" />
                        <MenuItem mnemonicParsing="false" text="show charts" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane fx:id="root" VBox.vgrow="ALWAYS">
            <children>
                <SplitPane fx:id="mainSplitPane" dividerPositions="0.7182628062360802" layoutX="201.0" layoutY="165.0" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <SplitPane fx:id="sliderSplitPane" dividerPositions="0.7626527050610821" orientation="VERTICAL">
                            <items>
                                <AnchorPane fx:id="animationPane" minHeight="150.0" prefHeight="3000.0" prefWidth="10000.0">
                                    <effect>
                                        <ColorAdjust brightness="0.33" contrast="-0.07" />
                                    </effect>
                                </AnchorPane>
                                <HBox fx:id="slidersPane" maxHeight="150.0" prefHeight="150.0" SplitPane.resizableWithParent="false">
                                    <children>
                                        <VBox prefWidth="3000.0">
                                            <children>
                                                <Label text="Friction" />
                                                <Slider fx:id="frictionSlider" majorTickUnit=".1" max=".2" minorTickCount="1" showTickLabels="true" showTickMarks="true" />
                                                <Label text="Speed" />
                                                <Slider fx:id="speedSlider" min="1" showTickLabels="true" showTickMarks="true" value="5" />
                                                <Label layoutX="15.0" layoutY="70.0" text="Acceleration" />
                                                <Slider fx:id="accelerationSlider" layoutX="15.0" layoutY="87.0" min="1" showTickLabels="true" showTickMarks="true" value="5" />
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefWidth="3000.0">
                                            <children>
                                                <Label text="Number of balls" />
                                                <Slider fx:id="numberOfBallsSlider" majorTickUnit="10.0" max="200" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="10.0" />
                                                <Label text="Perception radius" />
                                                <Slider fx:id="perceptionRadiusSlider" max="200" showTickLabels="true" showTickMarks="true" value="1.0" />
                                                <Label layoutX="15.0" layoutY="70.0" text="Gravity" />
                                                <Slider fx:id="gravitySlider" layoutX="15.0" layoutY="87.0" min="1e-11" max="2" showTickLabels="true" showTickMarks="true" value="1e-6" />
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </HBox>
                            </items>
                        </SplitPane>
                        <VBox fx:id="mainControlPanel" maxWidth="300.0" prefWidth="250.0" spacing="4.0">
                            <children>
                                <Label text="Physics Engine Settings" />
                                <ComboBox fx:id="dropDown1" onAction="#dropDownMenu1Action" prefWidth="300.0" promptText="Gravity settings" />
                                <ComboBox fx:id="dropDown2" onAction="#dropDownMenu2Action" prefWidth="300.0" promptText="Ball group settings" />
                                <Label text="Choose animation settings" />
                                <HBox prefWidth="1000.0">
                                    <children>
                                        <VBox prefWidth="150.0" spacing="4.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#reset" prefWidth="1000.0" text="Reset" />
                                                <Button mnemonicParsing="false" onAction="#button3Action" prefWidth="1000.0" text="Button3" />
                                                <ToggleButton layoutX="14.0" layoutY="72.0" mnemonicParsing="false" onAction="#pauseSim" prefWidth="1000.0" text="Pause" />
                                                <ToggleButton mnemonicParsing="false" onAction="#showConnections" prefWidth="1000.0" text="Show connections" />
                                                <ToggleButton mnemonicParsing="false" onAction="#showBalls" prefWidth="1000.0" text="Show balls" />
                                                <ToggleButton layoutX="14.0" layoutY="72.0" mnemonicParsing="false" onAction="#bounceOfWalls" prefWidth="1000.0" text="Bounce of walls" />
                                            </children>
                                            <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefWidth="150.0" spacing="4.0">
                                            <children>
                                                <Button mnemonicParsing="false" prefWidth="1000.0" text="Button2" />
                                                <Button mnemonicParsing="false" onAction="#button4Action" prefWidth="1000.0" text="Button4" />
                                                <ToggleButton mnemonicParsing="false" onAction="#setTransparent" prefWidth="1000.0" text="Transparent" />
                                                <ToggleButton fx:id="gravityButton" mnemonicParsing="false" prefWidth="1000.0" text="Gravity" />
                                                <ToggleButton layoutX="14.0" layoutY="72.0" mnemonicParsing="false" onAction="#showPerception" prefWidth="1000.0" text="Show perception" />
                                                <ToggleButton layoutX="14.0" layoutY="72.0" mnemonicParsing="false" onAction="#showTrails" prefWidth="1000.0" text="Show trails" />
                                            </children>
                                            <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </HBox>
                                <Label text="Choose colors" />
                                <HBox prefWidth="1000.0">
                                    <children>
                                        <VBox prefWidth="150.0" spacing="4.0">
                                            <children>
                                                <Label text="ColorPicker1" />
                                                <ColorPicker onAction="#setColor1" prefWidth="1000.0" />
                                                <Label text="ColorPicker3" />
                                                <ColorPicker onAction="#setColor3" prefWidth="1000.0" />
                                            </children>
                                            <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                            </padding>
                                        </VBox>
                                        <VBox prefWidth="150.0" spacing="4.0">
                                            <children>
                                                <Label text="ColorPicker2" />
                                                <ColorPicker onAction="#setColor2" prefWidth="1000.0" />
                                                <Label text="ColorPicker4" />
                                                <ColorPicker onAction="#setColor4" prefWidth="1000.0" />
                                            </children>
                                            <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </HBox>
                                <VBox fx:id="statisticsPanel" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label text="Global statistics:">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <HBox>
                                            <children>
                                                <VBox prefWidth="100.0">
                                                    <children>
                                                        <Label text="Friction: " />
                                                        <Label text="Framerate:" />
                                                        <Label text="#Balls:" />
                                                        <Label text="Runtime:" />
                                                    </children>
                                                </VBox>
                                                <VBox layoutX="10.0" layoutY="10.0">
                                                    <children>
                                                        <Label fx:id="frictionStatsLabel" text="NaN" />
                                                        <Label fx:id="frameRateStatsLabel" text="NaN" />
                                                        <Label fx:id="numberOfBallsLabel" text="NaN" />
                                                        <Label fx:id="runTimeLabel" text="NaN" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <Label text="Statistics about selected ball:">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <HBox>
                                            <children>
                                                <VBox prefWidth="100.0">
                                                    <children>
                                                        <Label text="Name:" />
                                                        <Label text="Position:" />
                                                        <Label text="Velocity:" />
                                                        <Label text="Acceleration:" />
                                                        <Label text="#Near balls: " />
                                                    </children>
                                                </VBox>
                                                <VBox layoutX="10.0" layoutY="10.0" prefWidth="188.0">
                                                    <children>
                                                        <Label fx:id="ballNameLabel" text="Unknown" />
                                                        <Label fx:id="positionStatsLabel" text="(x = NaN, y = NaN) (p)" />
                                                        <Label fx:id="velocityStatsLabel" text="(x = NaN, y = NaN) (p/2)" />
                                                        <Label fx:id="accelerationStatsLabel" text="(x = NaN, y = NaN) (p/s^2)" />
                                                        <Label fx:id="nrOfBallsInPerceptionRadiusLabel" text="0" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </padding>
                        </VBox>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
